.button-form {
  width: 280px;
  padding: 15px;

  .other-text();
  color: @bg-main-color;
  text-transform: uppercase;
  .text-bold();

  background-color: @button-form-color;
  border: 2px solid @button-form-color;
}

@media (min-width: 660px) {
  .button-form {
    width: 300px;
  }
}
