.contacts {
  padding: 45px 20px;

  text-align: center;

  background-color: @bg-color;
}
.contacts__title {
  margin: 0;
  margin-bottom: 40px;

  .light();
  .other-text(24px, 1.4)
}
.contacts__subtitle {
  margin-bottom: 10px;

  .other-text(18px, 18px);
  .bold();
}
.contacts__text {
  margin: 0;
  margin-bottom: 25px;
  .other-text(24px, 1);
  .light();
  color: @accent-color;
}
