.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  margin-right: 16px;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;

  background-image: url("../img/logo-htmlacademy.svg");
}

@media (min-width: 960px) {
  .copyright__text {
    .other-text(18px, 18px);
  }
}
