.features {
  padding-top: 40px;

  text-align: center;

  background-color: @bg-extra-color;
  background-image: url("../img/bg-triangle-white.svg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto 468px;
}

.features__wrapper {
  position: relative;
  overflow: hidden;

  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 279px;
  width: 320px;
}

.features__image {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.features__slogan {
  margin: 0;
  .text-light();
  .main-text(24px, 30px);

  &:first-of-type {
    margin-bottom: 28px;
  }

  &:last-of-type {
    margin-bottom: 119px;
  }
}

.features__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.features__item {
  margin-bottom: 39px;
}

.features__item-title {
  margin: 0;
  margin-bottom: 18px;

  .other-text(18px, 10px);
}

.features__item-text {
  margin: 0;
}

@media (min-width: 660px) {
  .features {
    padding-top: 50px;
    padding-bottom: 0;

    background-size: auto 530px;
  }

  .features-title__wrapper {
    margin-bottom: 127px;
  }

  .features__slogan {
    .other-text(40px, 48px);

    &:first-of-type {
      margin-bottom: 0;
    }

    &:last-of-type {
      max-width: 440px;
      margin: 0 auto;
    }
  }

  .features__wrapper {
    display: flex;
    flex-direction: column;
    width: 660px;
    padding-bottom: 0;
  }

  .features__image {
    position: absolute;
    bottom: -7px;
    left: 155px;
  }

  .features-inner__wrapper {
    display: flex;
    justify-content: flex-end;
  }

  .features-list__wrapper {
    width: 310px;
  }

  .features__list {
    text-align: left;
  }

  .features__item {
    margin-bottom: 43px;
  }
}

@media (min-width: 960px) {
  .features {
    padding-top: 67px;

    background-size: auto 745px;
  }

  .features-title__wrapper {
    margin-bottom: 75px;
  }

  .features__wrapper {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .features__image {
    position: static;
    left: auto;
    bottom: auto;
    transform: translateX(0);
    margin-bottom: 49px;
  }

  .features__slogan {
    .other-text(50px, 60px);
  }

  .features-inner__wrapper {
    justify-content: center;
  }

  .features-list__wrapper {
    width: 100%;
  }

  .features__list {
    display: flex;
    justify-content: space-between;

    text-align: center;
  }

  .features__item {
    width: 300px;
  }

  .features__item-text {
    width: 240px;
    margin: 0 auto;

    .other-text(18px, 30px);
  }

  .features__item-title {
    width: 230px;
    margin: 0 auto;
    margin-bottom: 25px;

    .other-text(30px, 30px);
  }

  .features-effect__wrapper {
    padding: 60px 20px;
    width: 960px;
  }

  .features-effect__inner-wrapper {
    max-width: 580px;
  }

  .features-effect__title {
    max-width: 100%;
  }

  .features-effect__text {
    .other-text(18px, 30px);
  }

  .features-effect__link {
    .other-text(18px, 30px);
  }
}
