.feedback {
  padding: 43px 0 132px;

  text-align: center;

  background-color: @bg-extra-color;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 730px;
}

.feedback__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.feedback__item-title {
  margin: 0;
  margin-bottom: 14px;
  .other-text();
  .text-bold();
}

.feedback__item-subtitle {
  display: none;
}

.feedback__item-text {
  margin: 0;
  margin-bottom: 35px;

  .main-text(14px, 30px);
}

.feedback__toggles {
  display: flex;
  width: 62px;
  height: 12px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.feedback__toggles-item {
  position: relative;

  display: block;
  width: 12px;
  height: 12px;

  border: none;
  background-color: transparent;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 12px;
    height: 12px;

    background-color: @basic-color;
    border: 3px solid @bg-extra-color;
    border-radius: 6px;

    opacity: 0.3;
  }

  &--active::before {
    background-color: @bg-main-color;
    border-color: @basic-color;
    opacity: 1;
  }
}

@media (min-width: 660px) {
  .feedback__wrapper {
    width: 660px;
  }

  .feedback__item {
    display: flex;
    flex-direction: column;
  }

  .feedback__item-subtitle {
    display: block;
    margin: 0;
    order: 3;
  }

  .feedback__item-title {
    margin-bottom: 10px;

    order: 2;
    .other-text(20px, 30px);
  }

  .feedback__item-text {
    .other-text();
  }
}

@media (min-width: 960px) {
  .feedback__wrapper {
    width: 960px;
  }

  .feedback__item-text {
    width: 690px;
    margin: 0 auto 35px;
  }

  .feedback__toggles {
    display: none;
  }
}
