.gallery {
  padding: 50px 0;
}

.gallery__description {
  margin: 0;
  margin-bottom: 55px;

  text-align: center;
  .main-text(14px, 30px);
}

.gallery__list {
  margin: 0;
  margin-bottom: 45px;

  list-style: none;
}

.gallery__item {
  margin-bottom: 20px;
  padding-bottom: 20px;

  background-color: @bg-extra-color;
}

.gallery__link {
  display: block;
  margin-bottom: 20px;
}

.gallery__user-name {
  margin: 0;
  margin-bottom: 5px;
  .text-bold();
}

.gallery__user-time {
  margin: 0;
  .text-light();
  .other-text(12px, 24px);
  text-transform: uppercase;
}

.gallery__user-photo-description {
  margin: 0;
  margin-bottom: 10px;
}

.gallery__user-photo-like {
  margin: 0;
  color: @accent-color;
  text-transform: uppercase;
  .other-text(12px, 24px);
}

.gallery__slogan {
  .other-text(14px, 30px);
  text-align: center;
}
