.intro {
  padding: 425px 0 35px;

  text-align: center;

  background: url("../../img/iphone-hand-mobile@1x.png") 50% 109px,
    url("../../img/bg-back-mobile@1x.jpg") 50% -67px;
  background-color: @main-color;
  background-repeat: no-repeat;
}

.intro__button {
  margin: 0 auto;
  padding: 18px 35px;

  display: block;
  max-width: 280px;

  .bold();
  color: @bg-color;
  .other-text (18px, 18px);

  border: 3px solid @bg-color;
  border-radius: 100px;
}

.intro__description {
  margin: 0;
  .light();
  color: @bg-color;
}
