.main-intro {
  padding: 100px 0 85px;

  color: @bg-color;
  text-align: center;

  background-color: @main-color;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.main-intro__title {
  margin: 0;
  .light();
  .other-text(24px, 34px)
}
