.main-form {
  // text-align: center;
}

.main-form__list-wrapper {
  padding: 0;
  margin: 0;
  margin-bottom: 40px;

  border: none;
}

.main-form__list {
  margin: 0;
  padding: 0;

  text-align: left;

  list-style: none;
}

.main-form__item {
  margin-bottom: 25px;
}

.main-form__label {
  display: block;
  margin-bottom: 10px;
  padding-left: 20px;

  .main-text(14px, 30px);
  color: @accent-color;
  text-transform: uppercase;
}

.main-form__input {
  width: 100%;
  padding: 14px 20px;

  .other-text(18px, 30px);
  border: 2px solid @border-color;
}

.main-form__subtitle {
  padding-left: 35px;
  padding-right: 35px;

  .main-text(14px, 18px);
  text-transform: uppercase;
  color: @accent-color;
  text-align: center;
}

.main-form__checkbox-label,
.main-form__radio-label {
  padding-left: 40px;
  .other-text();
}

.main-form__message {
  margin-bottom: 50px;
  padding: 0;

  text-align: left;

  border: none;

  .main-form__textarea {
    width: 100%;

    border: 2px solid @border-color;
  }
}

.main-form__button {
  margin-bottom: 30px;
}

.main-form__text-help {
  text-transform: uppercase;
  text-align: center;
}

.main-form__text-help-icon {
  color: @accent-color;
}

@media (min-width: 660px) {
  .main-form {
    display: flex;
    flex-direction: column;
  }

  .form-wrapper__decription {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 70px;

    .other-text();

    span {
      display: block;
    }
  }

  .main-form__list-wrapper {
    padding: 40px 60px;

    border: 2px solid @border-color;
  }

  .main-form__user-date {
    padding: 0;
    order: 1;

    border: none;

    .main-form__item {
      display: flex;
      align-items: center;

      margin-bottom: 50px;
    }

    .main-form__item:last-child {
      margin-bottom: 0;
    }

    .main-form__label {
      margin: 0;
      margin-right: 20px;
    }
  }

  .main-form__app {
    order: 2;
  }

  .main-form__user-contacts {
    order: 3;

    .main-form__item {
      display: flex;
      flex-direction: column-reverse;
    }

    .main-form__input {
      margin-bottom: 10px;
    }
  }

  .main-form__success {
    order: 4;
  }

  .main-form__emotions {
    padding: 40px 60px;

    order: 5;

    .other-text();

    border: 2px solid @border-color;
  }

  .main-form__textarea {
    padding: 18px 15px;
  }

  .main-form__wrapper-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 6;
  }

  .main-form__button {
    margin: 0;
  }
}

@media (min-width: 960px) {
  .main-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-wrapper__decription {
    max-width: 780px;
    margin: 0 auto;
    margin-bottom: 70px;

    .other-text();

    span {
      display: inline;
    }
  }

  .main-form__list-wrapper {
    margin-bottom: 60px;
  }

  .main-form__user-date {
    flex-basis: 435px;
  }

  .main-form__app {
    flex-basis: 435px;
  }

  .main-form__user-contacts {
    flex-basis: 100%;

    .main-form__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .main-form__input {
      width: 375px;
    }
  }

  .main-form__emotions {
    flex-basis: 100%;
  }

  .main-form__success {
    flex-basis: 100%;

    padding: 40px 60px;

    .main-form__list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-around;
      height: 130px;
    }
  }

  .main-form__wrapper-button {
    flex-basis: 100%;
  }
}
