.main-footer {
  padding-top: 40px;
  text-align: center;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-footer__logo-link {
  margin-bottom: 32px;

  display: block;
}

.main-footer__list {
  margin-bottom: 30px;
}

@media (min-width: 660px) {
  .main-footer {
    padding-top: 40px;
    padding-bottom: 35px;
  }

  .main-footer__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 660px;
  }

  .main-footer__social {
    margin: 0;
    margin-right: auto;
  }

  .main-footer__logo-link {
    margin: 0;
    margin-right: 77px;
  }
}

@media (min-width: 990px) {
  .main-footer {
    padding-top: 74px;
    padding-bottom: 74px;
  }

  .main-footer__wrapper {
    width: 960px;
    padding: 0 10px;
  }

  .main-footer__list {
    margin-right: auto;
  }

  .main-footer__logo-link {
    margin-right: 238px;
  }
}
