.map {
  height: 220px;
  overflow: hidden;

  text-align: center;
}

.map__wrapper {
  position: relative;

  width: 320px;
  margin: 0 auto;

  &::before {
    content: "";

    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);

    display: block;
    width: 1200px;
    height: 123px;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center top -78px;
    background-size: 1200px 123px;
  }
}

@media (min-width: 660px) {
  .map {
    height: 375px;
  }

  .map__wrapper {
    width: 660px;

    &::before {
      background-position: center top -52px;
    }
  }
}

@media (min-width: 960px) {
  .map {
    height: 495px;
  }

  .map__wrapper {
    width: 960px;

    &::before {
      width: 1439px;

      background-position: center top -10px;
      background-size: 1439px 123px;
    }
  }

  .map__image {
    width: 100%;
    height: auto;
  }
}
