.modal-accept {
  padding: 40px 20px 50px;

  text-align: center;

  background-image: linear-gradient(@bg-main-color 0, @bg-main-color 170px, @bg-extra-color 170px, @bg-main-color 100%);
}

.modal-accept__title {
  margin-bottom: 30px;

  .other-text(18px, 24px);
  .text-bold();
}

.modal-accept__text {
  margin-bottom: 80px;
}

.modal-accept__button {
  padding-right: 70px;
  padding-left: 70px;
}
