.modal-error {
  padding: 40px 20px 50px;

  text-align: center;
}
.modal-error__title {
  margin-bottom: 30px;

  .other-text(18px, 24px);
  .bold();
}
.modal-error__text {
  margin-bottom: 40px;
}
.modal-error__button {
  padding-left: 125px;
  padding-right: 125px;
}
