.page-header {
  background-color: @basic-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top 260px;
  background-repeat: no-repeat;
}

.page-header__wrapper-logo {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 70px;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-header__logo-link:hover,
.page-header__logo-link:focus {
  color: @accent-color;
}

.page-header__logo-link:active {
  opacity: 0.3;
}

.page-header__wrapper-logo-border {
  border-bottom: 1px solid black;
}

.page-header__toggle {
  display: block;
  width: 24px;
  height: 23px;

  background-color: @basic-color;
  background-image: url("../img/icon-menu-cross.svg");
  background-size: cover;
  border: none;
}

.page-header__toggle:hover,
.page-header__toggle:focus {
  background-image: url("../img/icon-menu-cross-hover.svg");
}

.page-header__toggle:active {
  opacity: 0.3;
}

@media (min-width: 660px) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center 260px;
  }

  .page-header__wrapper-logo {
    width: 660px;
    min-height: 110px;
  }
}

@media (min-width: 960px) {
  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center center;
  }

  .page-header__inner-wrapper {
    width: 100%;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    min-height: 110px;

    border-bottom: none;
    background-color: transparent;
  }

  .page-header__wrapper-logo {
    width: auto;
    margin: 0;
    padding: 0;

    border-bottom: none;
  }

  .page-header__toggle {
    display: none;
  }
}
