.photo-post {
  padding: 20px 40px 20px;

  text-align: center;

  background-color: @other-color;
}

.photo-post__image-wrapper {
  margin-bottom: 40px;
}

.photo-post__control-wrapper {
  margin-bottom: 30px;
}

.photo-post__button-wrapper {
  padding: 40px 20px;
}

.photo-post__button-post {
  margin-bottom: 10px;
  padding-left: 85px;
  padding-right: 85px;

  color: @accent-color;

  border: 3px solid @accent-color;
  background-color: transparent;
}

.photo-post__button-clear {
  margin-bottom: 10px;
  padding-left: 100px;
  padding-right: 100px;

  color: @main-color;

  border: 3px solid @main-color;
  background-color: transparent;
  opacity: 0.1;
}
