.social {
  display: flex;
  justify-content: space-between;
  width: 177px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.social__link {
  display: block;
  width: 51px;
  height: 51px;

  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 25px;
  background-repeat: no-repeat;
  background-position: center;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
    background-size: 18px auto;
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
    background-size: 9px auto;
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-size: 15px auto;
  }
}
