@font-face {
    font-family: "Open Sans";
    src: local("Open Sans Light"), local("opensanslight"),
        url("../fonts/opensanslight.woff2") format("woff2"),
        url("../fonts/opensanslight.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Open Sans";
    src: local("Open Sans"), local("opensans"),
        url("../fonts/opensans.woff2") format("woff2"),
        url("../fonts/opensans.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Open Sans";
    src: local("Open Sans Bold"), local("opensansbold"),
        url("../fonts/opensansbold.woff2") format("woff2"),
        url("../fonts/opensansbold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Tahoma", sans-serif;
  .normal();
  .main-text();
  color: @main-color;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
.button-form {
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 17px;

  display: block;

  .other-text();
  .bold();
  color: @bg-color;
  text-transform: uppercase;

  border: none;
}
.button-post {
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 16px;

  display: block;

  .other-text(18px, 18px);
  .bold();
  border-radius: 100px;
  border: none;
}
